SUPABASE_ACCESS_TOKEN="sbp_4cc3ba3be7d1e3f12cc70a606733f84b09a6f6f6"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZHh3amJjZnlieXBzb3RtcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTIxNzAsImV4cCI6MjA1NDI2ODE3MH0.UFlEMCE1JgKc5pShks2fxaxDbwsM1jp7bFNaN83yCxg"
VITE_SUPABASE_PROJECT_ID="wwsurpvaeqacefcskeuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c3VycHZhZXFhY2VmY3NrZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODc4NTgsImV4cCI6MjA3NTk2Mzg1OH0.R_2fO44MZvc52xVrZ2x0NVWZDUeu7OUZ3tDAt-TUfRE"
VITE_SUPABASE_URL="https://wwsurpvaeqacefcskeuh.supabase.co"
